# spring-boot-project

./: pom.xml
src/main/java/com/project/: SpringBootProjectApplication.java
src/main/java/com/project/config/: DruidConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/project/controller/: HelloController.java  LoggerController.java  RedisController.java  UserController.java
src/main/java/com/project/exception/: GlobalExceptionHandler.java
src/main/java/com/project/mapper/: UserMapper.java
src/main/java/com/project/message/: Receiver.java  Sender.java
src/main/java/com/project/model/: User.java
src/main/java/com/project/properties/: ParamProperties.java
src/main/java/com/project/scheduled/: AsyncTask.java  ScheduledTasks.java  SyncTask.java
src/main/java/com/project/service/: UserService.java  UserServiceImpl.java
src/main/java/com/project/utils/: RedisUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/templates/: error.html
src/test/java/com/project/: SpringBootProjectApplicationTests.java
